spring.application.name=post-challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=postgres
spring.datasource.password=trademap
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

